/*
 * StochPresolverParallelRows.C
 *
 *  Created on: 02.05.2018
 *      Author: bzfuslus
 */

//#define PIPS_DEBUG
#include <cstdint>
#include <memory>

#include "StochPresolverParallelRows.h"
#include "PIPSIPMppOptions.h"
#include "DistributedVectorUtilities.h"

StochPresolverParallelRows::StochPresolverParallelRows(PresolveData& presolve_data, const DistributedProblem& origProb) : StochPresolverBase(presolve_data,
      origProb), limit_tol_compare_entries(pipsipmpp_options::get_double_parameter("PRESOLVE_PARALLEL_ROWS_TOL_COMPARE_ENTRIES")) {
}

StochPresolverParallelRows::~StochPresolverParallelRows() {
}

/// presolve assumes that all rows are in their correct blocks -> linking rows are not pure local/linking rows with one singleton column cannot be local up to that singleton column
/// linking variables not in A0/C0 cannot be completely in the linking vars block etc.
bool StochPresolverParallelRows::applyPresolving() {
   assert(presolve_data.reductionsEmpty());
   assert(presolve_data.presolve_dataInSync());

   /// TODO: consider moving this initialisation into the insertion method. Then we can set the size of the hash map.
   row_hashtable row_support_hashtable;
   std::vector<int> row_index;
   std::vector<rowlib::rowData> row_data;
   size_t start = 0;

#ifndef NDEBUG
   if (my_rank == 0 && verbosity > 1) {
      std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<" << "\n";
      std::cout << "--- Before parallel row presolving:" << "\n";
   }
   countRowsCols();
#endif

   presolve_data.startParallelRowPresolve();

   /// first hash support of all rows then per hashbucket hash coeffs to find (nearly) parallel rows
   int n_removed_run = 0;

   /// non-linking non-root part of matrices
   /// since we assume that all linking rows actually are pure linking rows we need not consider them here
   for (int node = 0; node < nChildren; ++node) {
      if (!presolve_data.nodeIsDummy(node)) {
         /// copy and normalize A_i, B_i, C_i, D_i and b_i, clow_i, cupp_i
         setNormalizedPointers(node);

         row_support_hashtable.clear();
         row_data.clear();
         row_index.clear();

         // Per row, add row to the set 'row_support_hashtable':
         assert(norm_Amat);
         assert(norm_Bmat);
         assert(normNnzRowA);

         insertRowsIntoHashtable(row_support_hashtable, row_data, row_index, norm_Amat.get(),
            norm_Bmat.get(), SystemType::EQUALITY_SYSTEM, normNnzRowA.get(), currNnzRow);
         assert(static_cast<int>(row_data.size()) <= mA);

         assert(norm_Cmat);
         assert(norm_Dmat);
         assert(normNnzRowC);
         insertRowsIntoHashtable(row_support_hashtable, row_data, row_index, norm_Cmat.get(),
            norm_Dmat.get(), SystemType::INEQUALITY_SYSTEM, normNnzRowC.get(), currNnzRowC);

         assert(static_cast<int>(row_data.size()) <= mA + norm_Cmat->n_rows());

         // sorting the row indices w.r.t. the support id and the index hashes
         std::sort(row_index.begin(), row_index.end(), [&](int a, int b) {
            return row_data[a].supportid < row_data[b].supportid ||
               (row_data[a].supportid == row_data[b].supportid && a < b);
         });

         start = 0;
         while (start < row_index.size())
         {
            size_t end = getBucketEnd(row_index, row_data, start);
            assert(end <= row_index.size());

            // we are only interested in buckets with at least 2 elements
            if (end - start >= 2)
            {
               // Compare the rows in the bucket
               compareRowsInBucket(start, end, row_index, row_data, n_removed_run, node);
            }

            start = end;
         }
      }
   }

   presolve_data.allreduceLinkingVarBounds();
   presolve_data.allreduceAndApplyLinkingRowActivities();
   presolve_data.allreduceAndApplyNnzChanges();
   presolve_data.allreduceAndApplyBoundChanges();
   row_support_hashtable.clear();
   row_index.clear();
   row_data.clear();

   int n_removed_linking_run = 0;
   // for the A_0 and C_0 blocks:
   setNormalizedPointers(-1);
   assert(norm_Bmat);
   assert(norm_Dmat);

   // First Hashing: Fill 'row_support_hashtable':
   insertRowsIntoHashtable(row_support_hashtable, row_data, row_index, nullptr, norm_Bmat.get(),
      SystemType::EQUALITY_SYSTEM, normNnzRowA.get(), currNnzRow);
   assert(static_cast<int>(row_support_hashtable.size()) <= mA);

   insertRowsIntoHashtable(row_support_hashtable, row_data, row_index, nullptr, norm_Dmat.get(),
      SystemType::INEQUALITY_SYSTEM, normNnzRowC.get(), currNnzRowC);
   assert(static_cast<int>(row_support_hashtable.size()) <= mA + norm_Dmat->n_rows());

   // sorting the row indices w.r.t. the support id and the index hashes
   std::sort(row_index.begin(), row_index.end(), [&](int a, int b) {
      return row_data[a].supportid < row_data[b].supportid ||
         (row_data[a].supportid == row_data[b].supportid && a < b);
   });

   start = 0;
   while (start < row_index.size())
   {
      size_t end = getBucketEnd(row_index, row_data, start);
      assert(end <= row_index.size());

      // we are only interested in buckets with at least 2 elements
      if (end - start >= 2)
      {
         // Compare the rows in the bucket
         compareRowsInBucket(start, end, row_index, row_data, n_removed_run, -1);
      }

      start = end;
   }

   // TODO: some not necessary?
   presolve_data.allreduceLinkingVarBounds();
   presolve_data.allreduceAndApplyLinkingRowActivities();
   presolve_data.allreduceAndApplyNnzChanges();
   presolve_data.allreduceAndApplyBoundChanges();
   presolve_data.allreduceAndApplyObjVecChanges();
   presolve_data.allreduceObjOffset();

   // TODO: add detection for linking constraints

   if (my_rank == 0)
      n_removed_run += n_removed_linking_run;

   PIPS_MPIgetSumInPlace(n_removed_run, MPI_COMM_WORLD);

   n_rows_removed += n_removed_run;
   if (my_rank == 0 && verbosity > 1)
      std::cout << "\tRemoved rows during parallel row detection: " << n_rows_removed << "\n";
   else if (my_rank == 0 && verbosity == 1)
      std::cout << "ParRow:\t removed " << n_rows_removed << " rows\n";

#ifndef NDEBUG
   if (my_rank == 0 && verbosity > 1)
      std::cout << "--- After parallel row presolving:\n";
   countRowsCols();
   if (my_rank == 0 && verbosity > 1)
      std::cout << "<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<\n";
#endif

   assert(presolve_data.reductionsEmpty());
   assert(presolve_data.presolve_dataInSync());

   if (n_removed_run != 0)
      return true;
   else
      return false;
}

/** If it is no dummy child, sets normalized pointers:
 * For the matrix blocks A, B, C and D and their transposed matrices and for the lhs/rhs.
 * Sets the pointers to currNnzRow, currNnzRowC, currNnzColChild, currRedColParent.
 * Sets mA and nA correctly.
 */
// TODO : does not set Bl mat - needed when considering linking rows
void StochPresolverParallelRows::setNormalizedPointersMatrices(int node) {
   assert(-1 <= node && node < nChildren);

   const auto& matrixA = dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().equality_jacobian));
   const auto& matrixC = dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian));

   if (node == -1) {
      /* EQUALITY_SYSTEM */
      norm_Amat.reset();
      norm_AmatTrans.reset();

      norm_Bmat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixA.Bmat).getStorageDynamic());
      norm_BmatTrans = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixA.Bmat).getStorageDynamicTransposed());

      /* INEQUALITY_SYSTEM */
      norm_Cmat.reset();
      norm_CmatTrans.reset();

      norm_Dmat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixC.Bmat).getStorageDynamic());
      norm_DmatTrans = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixC.Bmat).getStorageDynamicTransposed());
   }
   else {
      if (!presolve_data.nodeIsDummy(node)) {
         /* EQUALITY_SYSTEM */
         norm_Amat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixA.children[node]->Amat).getStorageDynamic());
         norm_AmatTrans = std::make_unique<SparseStorageDynamic>(
               dynamic_cast<SparseMatrix&>(*matrixA.children[node]->Amat).getStorageDynamicTransposed());

         norm_Bmat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixA.children[node]->Bmat).getStorageDynamic());
         norm_BmatTrans = std::make_unique<SparseStorageDynamic>(
               dynamic_cast<SparseMatrix&>(*matrixA.children[node]->Bmat).getStorageDynamicTransposed());

         /* INEQUALITY_SYSTEM */
         norm_Cmat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixC.children[node]->Amat).getStorageDynamic());
         norm_CmatTrans = std::make_unique<SparseStorageDynamic>(
               dynamic_cast<SparseMatrix&>(*matrixC.children[node]->Amat).getStorageDynamicTransposed());

         norm_Dmat = std::make_unique<SparseStorageDynamic>(dynamic_cast<SparseMatrix&>(*matrixC.children[node]->Bmat).getStorageDynamic());
         norm_DmatTrans = std::make_unique<SparseStorageDynamic>(
               dynamic_cast<SparseMatrix&>(*matrixC.children[node]->Bmat).getStorageDynamicTransposed());
      }
      else {
         norm_Amat.reset();
         norm_AmatTrans.reset();
         norm_Bmat.reset();
         norm_BmatTrans.reset();
         norm_Cmat.reset();
         norm_CmatTrans.reset();
         norm_Dmat.reset();
         norm_DmatTrans.reset();
      }

   }
}

void StochPresolverParallelRows::setNormalizedPointersMatrixBounds(int node) {
   assert(-1 <= node && node < nChildren);
   assert(!presolve_data.nodeIsDummy(node));

   norm_b.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().equality_rhs, node, false).clone_full()));

   norm_cupp.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().inequality_upper_bounds, node, false).clone_full()));
   norm_icupp.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().inequality_upper_bound_indicators, node, false).clone_full()));
   norm_clow.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().inequality_lower_bounds, node, false).clone_full()));
   norm_iclow.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().inequality_lower_bound_indicators, node, false).clone_full()));
}

// TODO : does not yet set any pointers for linking constraints of the other system - necessary when trying to process parallel linking constraints
/* sets an extended set of pointers for the current node*/
void StochPresolverParallelRows::updateExtendedPointersForCurrentNode(int node) {
   assert(-1 <= node && node < nChildren);
   assert(!presolve_data.nodeIsDummy(node));

   updatePointersForCurrentNode(node, SystemType::EQUALITY_SYSTEM);

   if (node == -1) {
      /* INEQUALITY_SYSTEM */
      currCmat = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).Bmat).getStorageDynamicPtr();
      currCmatTrans = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).Bmat).getStorageDynamicTransposedPtr();

      currDmat = nullptr;
      currDmatTrans = nullptr;

      currIneqRhs = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_upper_bounds)).first.get());
      currIneqLhs = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_lower_bounds)).first.get());
      currIcupp = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_upper_bound_indicators)).first.get());
      currIclow = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_lower_bound_indicators)).first.get());

      currNnzRowC = dynamic_cast<const DenseVector<int>*>(presolve_data.get_nnzRowC().first.get());
   }
   else {

      /* INEQUALITY_SYSTEM */
      currCmat = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).children[node]->Amat).getStorageDynamicPtr();
      currCmatTrans = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).children[node]->Amat).getStorageDynamicTransposedPtr();

      currDmat = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).children[node]->Bmat).getStorageDynamicPtr();
      currDmatTrans = dynamic_cast<SparseMatrix&>(*dynamic_cast<const DistributedMatrix&>(*(presolve_data.getPresProb().inequality_jacobian)).children[node]->Bmat).getStorageDynamicTransposedPtr();

      currIneqRhs = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_upper_bounds)).children[node]->first.get());
      currIneqLhs = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_lower_bounds)).children[node]->first.get());
      currIcupp = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_upper_bound_indicators)).children[node]->first.get());
      currIclow = dynamic_cast<const DenseVector<double>*>(dynamic_cast<const DistributedVector<double>&>(*(presolve_data.getPresProb().inequality_lower_bound_indicators)).children[node]->first.get());

      currNnzRowC = dynamic_cast<const DenseVector<int>*>(presolve_data.get_nnzRowC().children[node]->first.get());
   }

}

void StochPresolverParallelRows::setNormalizedNormFactors(int node) {
   assert(-1 <= node && node < nChildren);
   assert(!presolve_data.nodeIsDummy(node));

   norm_factorA.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().equality_rhs, node, false).clone()));
   norm_factorA->setToZero();
   norm_factorC.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromRowStochVec(*presolve_data.getPresProb().inequality_upper_bounds, node, false).clone()));
   norm_factorC->setToZero();
}

void StochPresolverParallelRows::setNormalizedSingletonFlags(int node) {
   assert(-1 <= node && node < nChildren);
   assert(!presolve_data.nodeIsDummy(node));

   singletonCoeffsColParent.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromColStochVec(*presolve_data.getPresProb().objective_gradient, -1).clone()));
   singletonCoeffsColParent->setToZero();

   rowContainsSingletonVariableA = std::make_unique<DenseVector<int>>(getSimpleVecFromRowStochVec(presolve_data.get_nnzRowA(), node, false).length());
   rowContainsSingletonVariableA->setToConstant(-1);
   rowContainsSingletonVariableC = std::make_unique<DenseVector<int>>(getSimpleVecFromRowStochVec(presolve_data.get_nnzRowC(), node, false).length());
   rowContainsSingletonVariableC->setToConstant(-1);

   if (node == -1)
      singletonCoeffsColChild.reset();
   else {
      singletonCoeffsColChild.reset(dynamic_cast<DenseVector<double>*>(getSimpleVecFromColStochVec(*presolve_data.getPresProb().objective_gradient, node).clone()));
      singletonCoeffsColChild->setToZero();
   }
}

void StochPresolverParallelRows::setNormalizedReductionPointers(int node) {
   assert(-1 <= node && node < nChildren);

   normNnzColParent.reset(dynamic_cast<DenseVector<int>*>(getSimpleVecFromColStochVec(presolve_data.get_nnzCol(), -1).clone_full()));
   (node == -1) ? normNnzColChild.reset() : normNnzColChild.reset(
         dynamic_cast<DenseVector<int>*>(getSimpleVecFromColStochVec(presolve_data.get_nnzCol(), node).clone_full()));

   normNnzRowA.reset(dynamic_cast<DenseVector<int>*>(getSimpleVecFromRowStochVec(presolve_data.get_nnzRowA(), node, false).clone_full()));
   normNnzRowC.reset(dynamic_cast<DenseVector<int>*>(getSimpleVecFromRowStochVec(presolve_data.get_nnzRowC(), node, false).clone_full()));
}

void StochPresolverParallelRows::setNormalizedPointers(int node) {
   assert(!presolve_data.nodeIsDummy(node));
   assert(-1 <= node && node < nChildren);

   updateExtendedPointersForCurrentNode(node);

   /* set normalized matrix pointers for A B (not Bl) */
   setNormalizedPointersMatrices(node);

   /* set normalized lhs rhs for equations */
   setNormalizedPointersMatrixBounds(node);

   /* set up pointers for normalization factors */
   setNormalizedNormFactors(node);

   /* set up singleton flag pointers */
   setNormalizedSingletonFlags(node);

   /* set reduction pointers columns and rows */
   setNormalizedReductionPointers(node);

   assert(norm_Bmat);
   /* set mA, nA */
   mA = (norm_Amat) ? norm_Amat->n_rows() : norm_Bmat->n_rows();
   nA = (norm_Amat) ? norm_Amat->n_columns() : norm_Bmat->n_columns();

   /* remove singleton columns before normalization */
   removeSingletonVars();

   /* the transposed matrices are only used for finding the singleton vars and for their removal - they don't need order restoration */
   if (norm_Amat)
      norm_Amat->restoreOrder();
   norm_Bmat->restoreOrder();

   if (norm_Cmat)
      norm_Cmat->restoreOrder();
   norm_Dmat->restoreOrder();

   /* normalization of all rows */
   if (!presolve_data.nodeIsDummy(node)) {
      assert(norm_Bmat);
      if (node != -1)
         assert(norm_Amat);
      assert(norm_b);
      normalizeBlocksRowwise(SystemType::EQUALITY_SYSTEM, norm_Amat.get(), norm_Bmat.get(), norm_b.get(), nullptr, nullptr, nullptr);

      assert(norm_Dmat);
      if (node != -1)
         assert(norm_Cmat);
      assert(norm_cupp);
      assert(norm_clow);
      assert(norm_icupp);
      assert(norm_iclow);
      normalizeBlocksRowwise(SystemType::INEQUALITY_SYSTEM, norm_Cmat.get(), norm_Dmat.get(), norm_cupp.get(), norm_clow.get(), norm_icupp.get(),
            norm_iclow.get());
   }

   /* asserts */
   assert(norm_Bmat || norm_Dmat);

   if (node != -1 && norm_Amat && norm_Cmat) {
      assert(norm_Amat->n_columns() == norm_Cmat->n_columns());
      assert(norm_Bmat->n_columns() == norm_Dmat->n_columns());
      assert(norm_Amat->n_rows() == norm_Bmat->n_rows());
      assert(norm_Cmat->n_rows() == norm_Dmat->n_rows());
   }
}

void StochPresolverParallelRows::removeSingletonVars() {
   assert(normNnzColChild || normNnzColParent);
   const bool at_root_node = (normNnzColChild == nullptr);

   DenseVector<int>& nnzs_bmat = (at_root_node) ? *normNnzColParent : *normNnzColChild;

   /* Bmat */
   for (int col = 0; col < nnzs_bmat.length(); col++) {
      if (nnzs_bmat[col] == 1) {
         // check if the singleton column is part of the current b_mat/d_mat
         // else, the singleton entry is in one of the other B_i or D_i blocks
         if (norm_BmatTrans && (norm_BmatTrans->getRowPtr(col).start + 1 == norm_BmatTrans->getRowPtr(col).end)) {
            removeEntry(col, *rowContainsSingletonVariableA, *norm_Bmat, *norm_BmatTrans, *normNnzRowA, nnzs_bmat, at_root_node);
         }
         else if (norm_DmatTrans && (norm_DmatTrans->getRowPtr(col).start + 1 == norm_DmatTrans->getRowPtr(col).end)) {
            removeEntry(col, *rowContainsSingletonVariableC, *norm_Dmat, *norm_DmatTrans, *normNnzRowC, nnzs_bmat, at_root_node);
         }
      }
   }

   // for the child block Bmat and Dmat:
   // if there is an a_mat == we are not in the root node
   if (!at_root_node) {
      for (int col = 0; col < normNnzColParent->length(); col++) {
         if ((*normNnzColParent)[col] == 1) {
            // check if the singleton column is part of the current a_mat/c_mat
            // else, the singleton entry is in one of the other A_i or C_i blocks
            if (norm_AmatTrans && (norm_AmatTrans->getRowPtr(col).start + 1 == norm_AmatTrans->getRowPtr(col).end)) {
               removeEntry(col, *rowContainsSingletonVariableA, *norm_Amat, *norm_AmatTrans, *normNnzRowA, *normNnzColParent, true);
            }
            else if (norm_CmatTrans && (norm_CmatTrans->getRowPtr(col).start + 1 == norm_CmatTrans->getRowPtr(col).end)) {
               removeEntry(col, *rowContainsSingletonVariableC, *norm_Cmat, *norm_CmatTrans, *normNnzRowC, *normNnzColParent, true);
            }
         }
      }
   }
}

/** Removes a singleton entry in column col in matrix and matrix_trans and adapts
 * the nnz vectors nnzRow and nnzColChild accordingly. Sets the entries in
 * rowContainsSingletonVar to the corresponding column index in which the singleton entry occurs.
 */
void StochPresolverParallelRows::removeEntry(int col, DenseVector<int>& rowContainsSingletonVar, SparseStorageDynamic& matrix,
      SparseStorageDynamic& matrixTrans, DenseVector<int>& nnzRow, DenseVector<int>& nnzCol, bool parent) {
   assert(0 <= col && col < matrixTrans.n_rows());
   assert(matrixTrans.getRowPtr(col).start + 1 == matrixTrans.getRowPtr(col).end);
   assert(nnzRow.length() == matrix.n_rows());
   assert(matrix.n_columns() == nnzCol.length());
   assert(nnzCol.length() == matrixTrans.n_rows());
   assert(PIPSisEQ(nnzCol[col], 1.0));

   // get indices of the singleton entry int mat_trans
   const int row = matrixTrans.getJcolM(matrixTrans.getRowPtr(col).start);

   assert(row < nnzRow.length());

   // check if there are no more than one singleton entry in this row
   // if so the row is neither parallel nor nearly parallel to any other row
   if (0 <= rowContainsSingletonVar[row]) {
      rowContainsSingletonVar[row] = -2.0;
      return;
   }

   // store the col in rowContainsSingletonVar
   // (possibly add offset to col so that Amat and Bmat are distinct)
   if (parent)
      rowContainsSingletonVar[row] = col;
   else
      rowContainsSingletonVar[row] = col + nA;

   // find row in matrix
   assert(0 <= row && row < matrix.n_rows());
   int i = -1;
   int end = matrix.getRowPtr(row).end;
   int start = matrix.getRowPtr(row).start;

   for (i = start; i < end; i++) {
      if (matrix.getJcolM(i) == col)
         break;
   }
   assert(matrix.getJcolM(i) == col);
   const double val = matrix.getMat(i);

   matrix.removeEntryAtIndex(row, i);
   matrixTrans.removeEntryAtIndex(col, matrixTrans.getRowPtr(col).start);

   nnzRow[row]--;
   nnzCol[col] = 0.0;

   if (parent)
      (*singletonCoeffsColParent)[col] = val;
   else
      (*singletonCoeffsColChild)[col] = val;
}


// TODO : there seems to be no numerical threshold for the normalization below .. this should be fixed - rows with fairly different coefficients could be regarded equal
/// cupp can be either the rhs for the equality system or upper bounds for inequalities
void StochPresolverParallelRows::normalizeBlocksRowwise(SystemType system_type, SparseStorageDynamic* a_mat, SparseStorageDynamic* b_mat,
      DenseVector<double>* cupp, DenseVector<double>* clow, DenseVector<double>* icupp, DenseVector<double>* iclow) const {
   assert(b_mat);
   assert(cupp);
   assert(b_mat->n_rows() == cupp->length());
   if (a_mat)
      assert(a_mat->n_rows() == b_mat->n_rows());

   if (system_type == SystemType::INEQUALITY_SYSTEM) {
      assert(clow && iclow && icupp);
      assert(clow->length() == cupp->length() && iclow->length() == clow->length() && iclow->length() == clow->length());
   }

   const int n_rows = b_mat->n_rows();

   /// for every row find the max value and normalize by that
   for (int row = 0; row < n_rows; row++) {
      double absmax = 0.0;
      bool negate_row = false;

      const int row_B_start = b_mat->getRowPtr(row).start;
      const int row_B_end = b_mat->getRowPtr(row).end;

      if (row_B_start < row_B_end) {
         assert(!PIPSisZero(b_mat->getMat(row_B_start)));
         if (b_mat->getMat(row_B_start) < 0)
            negate_row = true;

         for (int k = row_B_start; k < row_B_end; k++) {
            if (absmax < std::fabs(b_mat->getMat(k)))
               absmax = std::fabs(b_mat->getMat(k));
         }
      }

      int row_A_start = 0;
      int row_A_end = 0;
      if (a_mat) {

         row_A_start = a_mat->getRowPtr(row).start;
         row_A_end = a_mat->getRowPtr(row).end;
         if (row_A_start < row_A_end) {
            negate_row = false;

            assert(!PIPSisZero(a_mat->getMat(row_A_start)));
            if (a_mat->getMat(row_A_start) < 0)
               negate_row = true;

            for (int k = row_A_start; k < row_A_end; k++) {
               if (absmax < std::fabs(a_mat->getMat(k)))
                  absmax = std::fabs(a_mat->getMat(k));
            }
         }
      }

      if (PIPSisZero(absmax)) {
         if (system_type == SystemType::EQUALITY_SYSTEM)
            (*norm_factorA)[row] = absmax;
         else
            (*norm_factorC)[row] = absmax;

         continue;
      }

      // normalize the row by dividing all entries by abs_max and possibly by -1 if negate_row.
      if (negate_row)
         absmax = absmax * -1.0;

      for (int k = row_B_start; k < row_B_end; k++)
         b_mat->setMat(k, b_mat->getMat(k) / absmax);

      for (int k = row_A_start; k < row_A_end; k++)
         a_mat->setMat(k, a_mat->getMat(k) / absmax);

      if (system_type == SystemType::EQUALITY_SYSTEM) {
         (*cupp)[row] /= absmax;
         (*norm_factorA)[row] = absmax;
      }
      else {
         if (!PIPSisZero((*iclow)[row]))
            (*clow)[row] /= absmax;
         if (!PIPSisZero((*icupp)[row]))
            (*cupp)[row] /= absmax;
         // if multiplied by a negative value, lhs and rhs have to be swapped:row_B_start
         if (negate_row) {
            std::swap((*clow)[row], (*cupp)[row]);
            std::swap((*iclow)[row], (*icupp)[row]);
         }
         (*norm_factorC)[row] = absmax;
      }
   }
}

/** Inserts all non-empty rows into the given unordered set 'rows'.
 * Ablock and Bblock are supposed to be the two matrix blocks of a child.
 * If at root, Bblock should be nullptr.
 */
// TODO : I think this is wrong or at least not complete - in theory we should sort the rows first (according to the colindices)
void StochPresolverParallelRows::insertRowsIntoHashtable(row_hashtable& rows,
      std::vector<rowlib::rowData>& row_data, std::vector<int>& row_index,
      const SparseStorageDynamic* a_mat, const SparseStorageDynamic* b_mat, SystemType system_type,
      const DenseVector<int>* nnz_row_norm, const DenseVector<int>* nnz_row_orig) {
   assert(b_mat);
   if (a_mat)
      assert(a_mat->n_rows() == b_mat->n_rows());
   if (system_type == SystemType::EQUALITY_SYSTEM && (b_mat != nullptr && a_mat == nullptr))
      assert(mA == b_mat->n_rows());
   if (system_type == SystemType::EQUALITY_SYSTEM && a_mat != nullptr)
      assert(mA == a_mat->n_rows());

   for (int row = 0; row < b_mat->n_rows(); row++) {
      // ignore rows containing more than one singleton entry: // TODO: why? // TODO: this should not be an issue in my opinion
      if (system_type == SystemType::EQUALITY_SYSTEM && (*rowContainsSingletonVariableA)[row] == -2)
         continue;
      if (system_type == SystemType::INEQUALITY_SYSTEM && (*rowContainsSingletonVariableC)[row] == -2)
         continue;

      // calculate rowId including possible offset (for Inequality rows):
      int rowId = row;
      /* skip empty rows */
      if ((*nnz_row_norm)[rowId] == 0)
         continue;
      /* skip singleton rows */
      if ((*nnz_row_orig)[rowId] == 1)
         continue;
      if (system_type == SystemType::INEQUALITY_SYSTEM)
         rowId += mA;

      // calculate rowlength of a_mat and b_mat
      const int row_B_start = b_mat->getRowPtr(row).start;
      const int row_B_length = b_mat->getRowPtr(row).end - row_B_start;

      if (a_mat) {
         const int row_A_start = a_mat->getRowPtr(row).start;
         const int row_A_length = a_mat->getRowPtr(row).end - row_A_start;

         /* skip empty */
         assert(row_B_length + row_A_length != 0);

         // colIndices and normalized entries are set as pointers to the original data.
         // create and insert the new element:
         row_data.emplace_back(rowId, nA, row_B_length, b_mat->getJcolM() + row_B_start,
               b_mat->getMat() + row_B_start, row_A_length, a_mat->getJcolM() + row_A_start,
               a_mat->getMat() + row_A_start);
      }
      else {
         assert(row_B_length != 0);

         row_data.emplace_back(rowId, nA, row_B_length, b_mat->getJcolM() + row_B_start, b_mat->getMat() + row_B_start, 0, nullptr, nullptr);
      }

      // computing the hash for the row and storing the support id
      auto res = rows.emplace(row_data.back(), rowId);

      // if the hash exists, then we update the support id of the row
      if (!res.second)
         row_data.back().supportid = res.first->second;

      // storing the row index to help with sorting
      row_index.push_back((int)(row_data.size()) - 1);
   }
}


/* given a start index, determines the end index of the bucket.
 * The bucket requires the support id and coefficient hash values to be the same.
 */
size_t StochPresolverParallelRows::getBucketEnd(const std::vector<int>& row_index,
   const std::vector<rowlib::rowData>& row_data, size_t start)
{
   assert(start >= 0 && start < row_data.size());
   int startrow = row_index[start];

   size_t end = start + 1;
   while (end < row_index.size())
   {
      int endrow = row_index[end];
      if (row_data[startrow].supportid != row_data[endrow].supportid)
         break;

      end++;
   }

   return end;
}

/*
 * Per bucket in row_coefficients_hashtable, compare the containing rows and check if they are parallel.
 * If so, consider the different possible cases. If a row can be removed, the action is applied
 * to the original matrices (not the normalized copies).
 * @param it represents the child number (or -1 for parent blocks)
 */
void StochPresolverParallelRows::compareRowsInBucket(size_t start, size_t end, const std::vector<int>& row_index,
      const std::vector<rowlib::rowData>& row_data, int& nRowElims, int node)
{
   assert(start >= 0);
   assert(start < end);
   assert(end <= row_data.size());

   if (row_data.size() == 0)
      return;

   // computing the coefficient hashes for the rows in the bucket.
   std::vector<size_t> coeff_hashes;
   for (size_t i = start; i < end; i++)
      coeff_hashes.push_back(row_data[row_index[i]].coeff_hash_value());

   for (size_t i = start; i < end; i++) {
      const int coeffidxi = i - start;
      const int r1 = row_index[i];
      assert((size_t)r1 >= 0 && (size_t)r1 < row_data.size());
      const int row1_id = row_data[r1].id;
      const ROW_INDEX row1((row1_id < mA) ? SystemType::EQUALITY_SYSTEM : SystemType::INEQUALITY_SYSTEM, node, (row1_id < mA) ? row1_id : row1_id - mA, false);

      /* if row1 has been removed in the meanwhile do not continue with it */
      if (presolve_data.was_removed(row1))
         continue;

      // either pairwise comparison OR lexicographical sorting and then compare only neighbors.
      // Here: pairwise comparison: // TODO : make order lexicographical
      // TODO: lexicographical ordering will only be necessary for large buckets. Need to determine a limit for applying
      // lexicographical ordering.
      for (size_t j = i + 1; j < end; j++) {
         const int coeffidxj = j - start;
         /* if at some point row1 was removed we have to get a new row1 */
         if (presolve_data.was_removed(row1))
            break;

         const int r2 = row_index[j];
         assert((size_t)r2 >= 0 && (size_t)r2 < row_data.size());

         // we only compare the rows that have the same coefficient hash
         // TODO: consider sorting the bucket indices based on the coefficient hashes, then breaking here when the
         // coefficient hash differs
         if (coeff_hashes[coeffidxi] != coeff_hashes[coeffidxj])
            continue;

         const int row2_id = row_data[r2].id;
         const ROW_INDEX row2((row2_id < mA) ? SystemType::EQUALITY_SYSTEM : SystemType::INEQUALITY_SYSTEM, node, (row2_id < mA) ? row2_id : row2_id - mA, false);
         assert(row2_id != row1_id);

         /* if row2 has been removed in the meanwhile do not continue with it */
         if (presolve_data.was_removed(row2))
            continue;

         bool removed = false;
         /* When two parallel rows are found, check if they are both =, both <=, or = and <= */
         if (checkRowsAreParallel(row_data[r1], row_data[r2])) {
            if (row1.is_equality() && row2.is_equality()) {
               /* check if one constraint contains a singleton variable */
               if (rowContainsSingletonVariable(row1) || rowContainsSingletonVariable(row2))
                  removed = twoNearlyParallelEqualityRows(row1, row2);
               else
                  removed = twoParallelEqualityRows(row1, row2);
            }
            else if (row1.is_inequality() && row2.is_inequality()) {
               if (rowContainsSingletonVariable(row1) && rowContainsSingletonVariable(row2))
                  removed = twoNearlyParallelInequalityRows(row1, row2);
               else if (!rowContainsSingletonVariable(row1) && !rowContainsSingletonVariable(row2))
                  removed = twoParallelInequalityRows(row1, row2);
            }
            else {
               assert((row1.is_equality() && row2.is_inequality()) || (row1.is_inequality() && row2.is_equality()));

               const ROW_INDEX& row_ineq = row1.is_inequality() ? row1 : row2;
               const ROW_INDEX& row_eq = row1.is_equality() ? row1 : row2;

               if (!rowContainsSingletonVariable(row_eq) && !rowContainsSingletonVariable(row_ineq))
                  removed = parallelEqualityAndInequalityRow(row_eq, row_ineq);
               else if (rowContainsSingletonVariable(row_eq) && !rowContainsSingletonVariable(row_ineq))
                  removed = nearlyParallelEqualityAndInequalityRow(row_eq, row_ineq);
            }
         }

         if (removed)
            ++nRowElims;
      }
   }
}

/**
 * Compare two rowWithEntries rows if the normalized coefficients are the same, at the same
 * columns indices. If yes, return true. Else, return false.
 */
bool StochPresolverParallelRows::checkRowsAreParallel(const rowlib::rowData& row1, const rowlib::rowData& row2) const {
   assert(row1.id >= 0 && row2.id >= 0);
   if (row1.id == row2.id)
      return false;

   // ensuring that the lengths are equal. The hashing should have already verified this.
   assert(row1.lengthA == row2.lengthA && row1.lengthB == row2.lengthB);

   // ensuring that the indices of the rows are identical. This should need to be checked, since the hashing should
   // already verify this.
   assert(!memcmp(static_cast<const void*>(row1.colIndicesA), static_cast<const void*>(row2.colIndicesA),
         row1.lengthA * sizeof(int)));
   assert(!memcmp(static_cast<const void*>(row1.colIndicesB), static_cast<const void*>(row2.colIndicesB),
         row1.lengthB * sizeof(int)));

   // checking whether the entries are the same.
   // TODO: consider running the loop with the smallest length first.
   for (int i = 0; i < row1.lengthA; i++) {
      if (!PIPSisEQ(row1.entriesA[i], row2.entriesA[i], limit_tol_compare_entries))
         return false;
   }
   for (int i = 0; i < row1.lengthB; i++) {
      if (!PIPSisEQ(row1.entriesB[i], row2.entriesB[i], limit_tol_compare_entries))
         return false;
   }
   return true;
}

bool StochPresolverParallelRows::twoParallelEqualityRows(const ROW_INDEX& row1, const ROW_INDEX& row2) const {
   assert(!row1.is_empty());
   assert(row1.is_equality());
   assert(!row2.is_empty());
   assert(row2.is_equality());
   assert(row1.is_node_valid(nChildren));
   assert(row2.is_node_valid(nChildren));
   assert(row1.index() < mA && row2.index() < mA);

   if (!PIPSisEQ((*norm_b)[row1.index()], (*norm_b)[row2.index()]))
      PIPS_MPIabortInfeasible("Found parallel equality rows with non-compatible right hand sides", "StochPresolverParallelRows.C",
            "compareRowsInCoeffHashTable");

   /* one of the rows can be discarded */
   presolve_data.removeRedundantParallelRow(row2, row1);
   return true;
}

bool StochPresolverParallelRows::twoNearlyParallelEqualityRows(const ROW_INDEX& row1, const ROW_INDEX& row2) const {
   assert(!row1.is_empty());
   assert(!row2.is_empty());
   assert(row1.is_equality() && row2.is_equality());

   /* make sure that row2 contains the singleton variable, otherwise switch row1 and row2 */
   const ROW_INDEX& row_singleton = rowContainsSingletonVariable(row2) ? row2 : row1;
   const ROW_INDEX& row_other = rowContainsSingletonVariable(row2) ? row1 : row2;

   assert(rowContainsSingletonVariable(row_singleton));

   /* get the singleton columns (if existent) */
   const COL_INDEX col_singleton = getRowSingletonVariable(row_singleton);
   const COL_INDEX col_other = getRowSingletonVariable(row_other);

   assert(!col_singleton.is_empty());

   const double a_col_singleton = getSingletonCoefficient(col_singleton);
   const double a_col_other = getSingletonCoefficient(col_other);

   /* we swapped the rows so this would hold */
   assert(!PIPSisZero(a_col_singleton));

   /* we now can substitute the singleton column col2 out of the problem with x2 = t x1 + d where
    *    t = a_col1 / (s * a_col2)
    *    d = (b_row2 - b_row1/s)/a_col2
    */

   /* calculate t and d */
   const double s = (*norm_factorA)[row_other.index()] / (*norm_factorA)[row_singleton.index()];
   const double t = a_col_other / (a_col_singleton * s);
   const double d =
         ((*norm_b)[row_singleton.index()] - (*norm_b)[row_other.index()]) * (*norm_factorA)[row_singleton.index()] / a_col_singleton;

   double ixlow_col_singleton = col_singleton.is_linking_col() ? (*currIxlowParent)[col_singleton.index()]
                                                             : (*currIxlowChild)[col_singleton.index()];
   double ixupp_col_singleton = col_singleton.is_linking_col() ? (*currIxuppParent)[col_singleton.index()]
                                                             : (*currIxuppChild)[col_singleton.index()];
   double xlow_col_singleton = col_singleton.is_linking_col() ? (*currxlowParent)[col_singleton.index()]
                                                            : (*currxlowChild)[col_singleton.index()];
   double xupp_col_singleton = col_singleton.is_linking_col() ? (*currxuppParent)[col_singleton.index()]
                                                            : (*currxuppChild)[col_singleton.index()];

   /* effectively tighten bounds of variable col2 */
   double xlow_new = INF_NEG;
   double xupp_new = INF_POS;

   /* no col_other singleton */
   if (!rowContainsSingletonVariable(row_other))
      assert(PIPSisZero(t));
   else {
      /* tighten the bounds of singleton variable x_1 (if existent) */

      /* calculate new bounds depending on the sign of t */
      if (PIPSisLT(t, 0)) {
         std::swap(ixlow_col_singleton, ixupp_col_singleton);
         std::swap(xlow_col_singleton, xupp_col_singleton);
      }

      if (!PIPSisZero(ixlow_col_singleton))
         xlow_new = (xlow_col_singleton - d) / t;
      if (!PIPSisZero(ixupp_col_singleton))
         xupp_new = (xupp_col_singleton - d) / t;

      const double ixlow_col_other = col_other.is_linking_col() ? (*currIxlowParent)[col_other.index()] : (*currIxlowChild)[col_other.index()];
      const double ixupp_col_other = col_other.is_linking_col() ? (*currIxuppParent)[col_other.index()] : (*currIxuppChild)[col_other.index()];
      const double xlow_col_other = col_other.is_linking_col() ? (*currxlowParent)[col_other.index()] : (*currxlowChild)[col_other.index()];
      const double xupp_col_other = col_other.is_linking_col() ? (*currxuppParent)[col_other.index()] : (*currxuppChild)[col_other.index()];

      if (!PIPSisZero(ixlow_col_other))
         xlow_new = std::max(xlow_new, xlow_col_other);
      if (!PIPSisZero(ixupp_col_other))
         xupp_new = std::min(xupp_new, xupp_col_other);
   }

   /* tighten bounds of x1 */
   presolve_data.tightenBoundsNearlyParallelRows(row_other, row_singleton, col_other, col_singleton, xlow_new, xupp_new, t, d, s);

   /* now variable substitution is possible */
   presolve_data.substituteVariableNearlyParallelRows(row_other, row_singleton, col_other, col_singleton, t, d, s);

   /* now row2 is redundant and can be discarded */
   presolve_data.removeRedundantParallelRow(row_singleton, row_other);

   return true;
}

bool StochPresolverParallelRows::twoParallelInequalityRows(const ROW_INDEX& row1, const ROW_INDEX& row2) const {
   assert(!row1.is_empty());
   assert(!row2.is_empty());
   assert(row1.is_inequality());
   assert(row2.is_inequality());

   /* tighten bounds in original and normalized system */
   tightenOriginalBoundsOfRow1(row1, row2);

   /* delete row2 in the original system */
   presolve_data.removeRedundantParallelRow(row2, row1);

   return true;
}

/**
 * Tightens the original lower and upper bounds of the first row, given the lower
 * and upper bounds of the second row. The normalized bounds are compared and the
 * normalizing factor of row1 is used to determine which bound can be tightened to
 * which value. The normalized bounds of row1 are also updated.
 * Assumes that both rows are inequality constraints.
 */
void StochPresolverParallelRows::tightenOriginalBoundsOfRow1(const ROW_INDEX& row1, const ROW_INDEX& row2) const {
   assert(!row1.is_empty());
   assert(!row2.is_empty());
   assert(row1.is_inequality());
   assert(row2.is_inequality());

   assert(currCmat);
   const int row1_index = row1.index();
   const int row2_index = row2.index();

   assert(row1_index < currCmat->n_rows() && row2_index < currCmat->n_rows());
   assert(norm_factorC && norm_factorC->length() == currCmat->n_rows());

   const double norm_factor_row1 = (*norm_factorC)[row1_index];
   const double norm_factor_row2 = (*norm_factorC)[row2_index];

   const double norm_clow_row2 = PIPSisZero((*norm_iclow)[row2_index]) ? INF_NEG : (*norm_clow)[row2_index];
   const double norm_cupp_row2 = PIPSisZero((*norm_icupp)[row2_index]) ? INF_POS : (*norm_cupp)[row2_index];

   double& norm_clow_row1 = (*norm_clow)[row1_index];
   double& norm_cupp_row1 = (*norm_cupp)[row1_index];
   double& iclow_row1 = (*norm_iclow)[row1_index];
   double& icupp_row1 = (*norm_icupp)[row1_index];

   /* test for infeasibility */
   if ((!PIPSisZero(iclow_row1) && PIPSisLT(norm_cupp_row2, norm_clow_row1)) ||
       (!PIPSisZero(icupp_row1) && PIPSisLT(norm_cupp_row1, norm_clow_row2))) {
      PIPS_MPIabortInfeasible("Found incompatible row rhs/lhs", "StochPresolverParallelRows.C", "tightenOriginalBoundsOfRow1");
   }

   double new_lhs = INF_NEG;
   double new_rhs = INF_POS;

   if (PIPSisLT(norm_clow_row1, norm_clow_row2) || (PIPSisZero(iclow_row1) && norm_clow_row2 != INF_NEG)) {
      assert(norm_clow_row2 != INF_NEG);
      norm_clow_row1 = norm_clow_row2;
      iclow_row1 = 1.0;

      (PIPSisLT(0.0, norm_factor_row1)) ? new_lhs = norm_factor_row1 * norm_clow_row2 : new_rhs = norm_factor_row1 * norm_clow_row2;
   }

   if (PIPSisLT(norm_cupp_row2, norm_cupp_row1) || (PIPSisZero(icupp_row1) && norm_cupp_row2 != INF_POS)) {
      assert(norm_cupp_row2 != INF_POS);
      norm_cupp_row1 = norm_cupp_row2;
      icupp_row1 = 1.0;

      (PIPSisLT(0.0, norm_factor_row1)) ? new_rhs = norm_factor_row1 * norm_cupp_row2 : new_lhs = norm_factor_row1 * norm_cupp_row2;
   }

   assert(PIPSisLE(new_lhs, new_rhs));
   assert(!PIPSisZero(norm_factor_row1 / norm_factor_row2));

   /* if we have new info for the first row update its bounds */
   if (new_lhs != INF_NEG || new_rhs != INF_POS)
      presolve_data.tightenRowBoundsParallelRow(row1, row2, new_lhs, new_rhs, norm_factor_row1 / norm_factor_row2);
}

/** Returns the matrix coefficient of the singleton variable with index singleColIdx.
 * This index is possibly offset by nA, if it is in a B- or D-block.
 * If singleColIdx == -1, then 0.0 is returned.
 */
double StochPresolverParallelRows::getSingletonCoefficient(const COL_INDEX& col) const {
   if (col.is_empty())
      return 0.0;

   if (!col.is_linking_col()) {
      assert(singletonCoeffsColChild);
      assert(col.index() < singletonCoeffsColChild->length());
   }
   else {
      assert(singletonCoeffsColParent);
      assert(col.index() < singletonCoeffsColParent->length());
   }

   return col.is_linking_col() ? (*singletonCoeffsColParent)[col.index()] : (*singletonCoeffsColChild)[col.index()];
}

COL_INDEX StochPresolverParallelRows::getRowSingletonVariable(const ROW_INDEX& row) const {
   assert(!row.is_empty());
   const int row_index = row.index();

   if (row.is_equality()) {
      assert(rowContainsSingletonVariableA);
      assert(row_index < rowContainsSingletonVariableA->length());
      const int col_index = (*rowContainsSingletonVariableA)[row_index];

      if (col_index == -1)
         return COL_INDEX::EMPTY_COL();

      if (col_index < nA)
         return COL_INDEX(-1, col_index);
      else
         return COL_INDEX(row.node(), col_index - nA);
   }
   else {
      assert(rowContainsSingletonVariableC);
      assert(row_index < rowContainsSingletonVariableC->length());
      const int col_index = (*rowContainsSingletonVariableC)[row_index];

      if (col_index == -1)
         return COL_INDEX::EMPTY_COL();

      if (col_index < nA)
         return COL_INDEX(-1, col_index);
      else
         return COL_INDEX(row.node(), col_index - nA);
   }
}

bool StochPresolverParallelRows::rowContainsSingletonVariable(const ROW_INDEX& row) const {
   assert(!row.is_empty());

   const int row_index = row.index();

   if (row.is_equality()) {
      assert(rowContainsSingletonVariableA);
      assert(row_index < rowContainsSingletonVariableA->length());
      return (*rowContainsSingletonVariableA)[row_index] != -1;
   }
   else {
      assert(rowContainsSingletonVariableC);
      assert(row_index < rowContainsSingletonVariableC->length());
      return (*rowContainsSingletonVariableC)[row_index] != -1;
   }
}

bool StochPresolverParallelRows::parallelEqualityAndInequalityRow(const ROW_INDEX& row_eq, const ROW_INDEX& row_ineq) const {
   /* check for infeasibility */
   if (!PIPSisZero((*norm_iclow)[row_ineq.index()]) && PIPSisLT((*norm_b)[row_eq.index()], (*norm_clow)[row_ineq.index()]))
      PIPS_MPIabortInfeasible("Found parallel inequality and equality rows where rhs/lhs do not match", "StochPresolverParallelRows.C",
            "compareRowsInCoeffHashTable");
   if (!PIPSisZero((*norm_icupp)[row_ineq.index()]) && PIPSisLT((*norm_cupp)[row_ineq.index()], (*norm_b)[row_eq.index()]))
      PIPS_MPIabortInfeasible("Found parallel inequality and equality rows where rhs/lhs do not match", "StochPresolverParallelRows.C",
            "compareRowsInCoeffHashTable");

   /* remove the inequality row from the system */
   presolve_data.removeRedundantParallelRow(row_ineq, row_eq);

   return true;
}


/**
 * Executes the Nearly Parallel Row Case 3: Both constraints are inequalities and both contain
 * a singleton variable entry.
 */
bool StochPresolverParallelRows::twoNearlyParallelInequalityRows(const ROW_INDEX& row1, const ROW_INDEX& row2) const {
   assert(!row1.is_empty());
   assert(!row2.is_empty());
   assert(row1.is_inequality());
   assert(row2.is_inequality());

   assert(norm_factorC);

   assert(rowContainsSingletonVariable(row1));
   assert(rowContainsSingletonVariable(row2));
   const int row1_index = row1.index();
   const int row2_index = row2.index();

   assert(!PIPSisZero((*norm_factorC)[row2_index]));
   /* s > 0 */
   const double s = (*norm_factorC)[row1_index] / (*norm_factorC)[row2_index];

   if (PIPSisLT(s, 0.0))
      return false;

   const COL_INDEX col1 = getRowSingletonVariable(row1);
   const COL_INDEX col2 = getRowSingletonVariable(row2);
   assert(!col1.is_empty());
   assert(!col2.is_empty());

   /* a_col1 != 0.0, a_col2 != 0.0 */
   const double a_col1 = getSingletonCoefficient(col1);
   const double a_col2 = getSingletonCoefficient(col2);

   if (PIPSisZero(a_col1) || PIPSisZero(a_col2))
      return false;

   /* norm_clow_row1 = norm_clow_row2 && norm_clow_row1 = norm_clow_row2 */
   if (!PIPSisEQ((*norm_iclow)[row1_index], (*norm_iclow)[row2_index]) || !PIPSisEQ((*norm_icupp)[row1_index], (*norm_icupp)[row2_index]))
      return false;
   if (!PIPSisZero((*norm_iclow)[row1_index]) && !PIPSisEQ((*norm_clow)[row1_index], (*norm_clow)[row2_index]))
      return false;
   if (!PIPSisZero((*norm_icupp)[row1_index]) && !PIPSisEQ((*norm_cupp)[row1_index], (*norm_cupp)[row2_index]))
      return false;

   const int col1_index = col1.index();
   const int col2_index = col2.index();
   /* c_1 * c_2 >= 0 */
   const double c1 = col1.is_linking_col() ? (*currgParent)[col1_index] : (*currgChild)[col1_index];
   const double c2 = col2.is_linking_col() ? (*currgParent)[col2_index] : (*currgChild)[col2_index];

   if (PIPSisLT(c1 * c2, 0.0))
      return false;

   /* lower and upper bounds matching */
   const double ixlow_col1 = col1.is_linking_col() ? (*currIxlowParent)[col1_index] : (*currIxlowChild)[col1_index];
   const double ixupp_col1 = col1.is_linking_col() ? (*currIxuppParent)[col1_index] : (*currIxuppChild)[col1_index];
   const double ixlow_col2 = col2.is_linking_col() ? (*currIxlowParent)[col2_index] : (*currIxlowChild)[col2_index];
   const double ixupp_col2 = col2.is_linking_col() ? (*currIxuppParent)[col2_index] : (*currIxuppChild)[col2_index];

   const double xlow_col1 = col1.is_linking_col() ? (*currxlowParent)[col1_index] : (*currxlowChild)[col1_index];
   const double xupp_col1 = col1.is_linking_col() ? (*currxuppParent)[col1_index] : (*currxuppChild)[col1_index];
   const double xlow_col2 = col2.is_linking_col() ? (*currxlowParent)[col2_index] : (*currxlowChild)[col2_index];
   const double xupp_col2 = col2.is_linking_col() ? (*currxuppParent)[col2_index] : (*currxuppChild)[col2_index];

   /* a_col1 * xlow_col1 = s * a_col2 * xlow_col2 */
   if (!PIPSisEQ(ixlow_col1, ixlow_col2))
      return false;
   if (!PIPSisZero(ixlow_col1) && !PIPSisEQ(a_col1 * xlow_col1, s * a_col2 * xlow_col2))
      return false;

   /* a_col1 * xupp_col1 = s * a_col2 * xupp_col2 */
   if (!PIPSisEQ(ixupp_col1, ixupp_col2))
      return false;
   if (!PIPSisZero(ixupp_col1) && !PIPSisEQ(a_col1 * xupp_col1, s * a_col2 * xupp_col2))
      return false;

   /* aggregate x_2: adapt objectiveCost(x_1) */
   assert(!PIPSisZero(s * a_col2));
   const double t = a_col1 / (s * a_col2);

   /* variable can be substituted */
   presolve_data.substituteVariableNearlyParallelRows(row1, row2, col1, col2, t, 0.0, s);

   /* row2 is now redundant */
   presolve_data.removeRedundantParallelRow(row2, row1);

   return true;
}

bool StochPresolverParallelRows::nearlyParallelEqualityAndInequalityRow(const ROW_INDEX& row_eq, const ROW_INDEX& row_ineq) const {
   assert(rowContainsSingletonVariable(row_eq));
   assert(!rowContainsSingletonVariable(row_ineq));

   // TODO - don't do anything if a_col is far too small...
   /* compute the new variable bounds for row_eq */
   const COL_INDEX col = getRowSingletonVariable(row_eq);
   const double a_col = getSingletonCoefficient(col);

   assert(!col.is_empty());
   assert(!PIPSisZero(a_col));

   const int row_eq_index = row_eq.index();
   const int row_ineq_index = row_ineq.index();

   const double s = (*norm_factorA)[row_eq_index] / (*norm_factorC)[row_ineq_index];
   const double faq = s * a_col;

   assert(faq != 0.0);

   double xlow_new = INF_NEG;
   double xupp_new = INF_POS;

   const auto [clow_curr, cupp_curr] = presolve_data.get_bounds(row_ineq);
   const auto [rhs_curr, dummy] = presolve_data.get_bounds(row_eq);
   (void) dummy;

   if (0 < faq) {
      if (clow_curr != INF_NEG)
         xupp_new = (rhs_curr - clow_curr * s) / a_col;
      if (cupp_curr != INF_POS)
         xlow_new = (rhs_curr - cupp_curr * s) / a_col;
   }
   else if (faq < 0) {
      if (cupp_curr != INF_POS)
         xupp_new = (rhs_curr - cupp_curr * s) / a_col;
      if (clow_curr != INF_NEG)
         xlow_new = (rhs_curr - clow_curr * s) / a_col;
   }

   if (clow_curr < xlow_new || xupp_new < cupp_curr)
      presolve_data.tightenBoundsNearlyParallelRows(row_eq, row_ineq, col, COL_INDEX(), xlow_new, xupp_new, INF_POS, INF_POS, s);

   presolve_data.removeRedundantParallelRow(row_ineq, row_eq);

   return true;
}
